# zHomes

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  changelog.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: javadoc.yml  modrinth-release.yml  release.yml  test-compile.yml  webhook.yml
src/main/java/com/zhomes/api/event/player/: ExecuteDelhomeCommandEvent.java  ExecuteHomeCommandEvent.java  ExecuteHomesCommandEvent.java  ExecuteMainCommandEvent.java  ExecuteSethomeCommandEvent.java  PreExecuteDelhomeCommandEvent.java  PreExecuteHomeCommandEvent.java  PreExecuteSethomeCommandEvent.java  RenameHomeEvent.java  TeleportToHomeEvent.java
src/main/java/com/zhomes/api/examples/: ExampleEvent.java
src/main/java/me/leonardo/yhomes/: FileManager.java  Main.java
src/main/java/me/leonardo/yhomes/commands/: DelhomeCommand.java  HomeCommand.java  SethomeCommand.java
src/main/java/me/leonardo/yhomes/expansions/: PlaceHolderAPIExpansion.java
src/main/java/me/leonardo/yhomes/utils/: ConfigUtils.java  PluginYAMLManager.java
src/main/java/me/leonardo/yhomes/utils/storage/: HomesUtilsYAML.java
src/main/java/me/leonardo/zhomes/: FileManager.java  Main.java  Metrics.java  UpdateChecker.java
src/main/java/me/leonardo/zhomes/api/events/: ExecuteDelhomeCommandEvent.java  ExecuteHomeCommandEvent.java  ExecuteHomesCommandEvent.java  ExecuteSethomeCommandEvent.java  ExecuteZhomesCommandEvent.java  PreExecuteDelhomeCommandEvent.java  PreExecuteHomeCommandEvent.java  PreExecuteSethomeCommandEvent.java  TeleportToHomeEvent.java
src/main/java/me/leonardo/zhomes/api/examples/: ExampleEvent.java
src/main/java/me/leonardo/zhomes/commands/: DelhomeCommand.java  HomeCommand.java  HomesCommand.java  SethomeCommand.java  ZhomesCommand.java  ZhomesverCommand.java
src/main/java/me/leonardo/zhomes/events/: PluginCommandsEvents.java
src/main/java/me/leonardo/zhomes/expansions/: PlaceHolderAPIExpansion.java
src/main/java/me/leonardo/zhomes/mysql/: DatabaseConnection.java  DatabaseEditor.java  MySql.java  SQLGetter.java  SQLSaver.java
src/main/java/me/leonardo/zhomes/tabcompleters/: HomeCommandsTabCompleter.java  ZhomeCommandTabCompleter.java
src/main/java/me/leonardo/zhomes/utils/: ConfigUtils.java  FileUtils.java  LanguageUtils.java  PluginYAMLManager.java
src/main/java/me/leonardo/zhomes/utils/storage/: HomesUtilsSQL.java  HomesUtilsYAML.java
src/main/java/me/yleoft/zHomes/: Main.java  Metrics.java  UpdateChecker.java  zHomes.java
src/main/java/me/yleoft/zHomes/api/events/: ExecuteDelhomeCommandEvent.java  ExecuteHomeCommandEvent.java  ExecuteHomesCommandEvent.java  ExecuteMainCommandEvent.java  ExecuteSethomeCommandEvent.java  PreExecuteDelhomeCommandEvent.java  PreExecuteHomeCommandEvent.java  PreExecuteSethomeCommandEvent.java  TeleportToHomeEvent.java
src/main/java/me/yleoft/zHomes/api/examples/: ExampleEvent.java
src/main/java/me/yleoft/zHomes/commands/: DelhomeCommand.java  HomeCommand.java  HomeRenameSubCommand.java  HomesCommand.java  MainCommand.java  MainConverterSubCommand.java  MainExportSubCommand.java  MainImportSubCommand.java  MainInfoSubCommand.java  MainNearhomesSubCommand.java  MainParseSubCommand.java  MainPurgeSubCommand.java  MainReloadSubCommand.java  MainVersionSubCommand.java  SethomeCommand.java
src/main/java/me/yleoft/zHomes/configuration/: ConfigYAML.java
src/main/java/me/yleoft/zHomes/configuration/languages/: LanguageBuilder.java  deYAML.java  enYAML.java  esYAML.java  frYAML.java  itYAML.java  nlYAML.java  plYAML.java  ptbrYAML.java  ruYAML.java  zhcnYAML.java
src/main/java/me/yleoft/zHomes/configuration/menus/: menuhomesYAML.java
src/main/java/me/yleoft/zHomes/hooks/: DiscordWebhook.java  HookGriefPrevention.java  HookPAPI.java  HookRegistry.java  HookVault.java  HookWorldGuard.java  PlaceholderAPIExpansion.java  PlaceholderAPIHandler.java  WorldGuardHook.java
src/main/java/me/yleoft/zHomes/hooks/placeholderapi/: PlaceholderAPIHandler.java
src/main/java/me/yleoft/zHomes/listeners/: GriefPreventionListeners.java  PlayerListeners.java  WorldGuardListeners.java
src/main/java/me/yleoft/zHomes/managers/: FileManager.java  PluginYAMLManager.java
src/main/java/me/yleoft/zHomes/storage/: DatabaseConnection.java  DatabaseEditor.java  database_type.java
src/main/java/me/yleoft/zHomes/tabcompleters/: DelhomeCompleter.java  HomeCompleter.java  HomesCompleter.java  MainCompleter.java
src/main/java/me/yleoft/zHomes/utility/: HomesUtils.java  LanguageUtils.java  UpdateUtils.java
src/main/java/me/yleoft/zHomes/utils/: ActionbarUtils.java  ConfigUtils.java  FileUtils.java  GriefPreventionUtils.java  HomesUtils.java  LanguageUtils.java  WorldGuardUtils.java
src/main/resources/: config.yml  homes.example.yml  paper-plugin.yml  plugin.yml
src/main/resources/languages/: de.yml  en.yml  es.yml  fr.yml  it.yml  nl.yml  pl.yml  pt-br.yml  ru.yml  zhcn.yml
src/main/resources/menus/: menu-homes.yml  small-homes-menu-example.yml
